<!DOCTYPE html>
<html>
<head>
  <title>mitchellmonahan.com</title>
  <link rel="stylesheet" href="terminal.css">
</head>
<body>
  <script src="fengari-web.js" type="text/javascript"></script>
  <script src="lua/Util.lua" type="application/lua"></script>
  <script src="lua/Vfs.lua" type="application/lua"></script>
  <script src="lua/VfsContent.lua" type="application/lua"></script>
  <script src="lua/Terminal.lua" type="application/lua"></script>
  <script src="lua/Term.lua" type="application/lua"></script>
  <script type="application/lua">
    initTerm()
  </script>
</body>
</html>
